sonar.verbose=true
sonar.organization=kanhaiyaIT
sonar.projectKey=kanhaiyaIT_sonar-amazon
sonar.projectName=sonar-amazon
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes

